*{
    box-sizing: border-box;
}


a{
    color: #fff;
    text-decoration: none;
    
}

body{
    background: #0B0B0B;
    color:#fff;
    font-size: 20px;
    line-height: 28px;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400px;
    margin: 0;
}

.test{
    overflow-x: hidden;
}

.header{
    height: 100vh;
    position: absolute;
    z-index: 5;
    background: rgba(0, 0, 0, 0.3);
    left: 0;
    right: 0;
}

.container{
    padding: 0 15px;
    max-width: 1230px;
    margin: 0 auto;
}

.header-top{
    display: flex;
    justify-content: space-between;
}

.logo{
    padding-top: 36px;
    margin-bottom: 29px;
}

.header-btn{
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    margin-top: 31px;
    cursor:pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-btn div{
    width: 36px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
}

.header-contant__title{
    font-family: 'Roboto', sans-serif;
    font-size: 86px;
    line-height: 112px;
    margin-bottom: 40px;
    margin-top: -10px;
}

.header-contant__text{
    width: 284px;
    margin-bottom: 25px;
    margin-top: -35px;
}

.button{
    display: inline-block;
    border: 1px solid #fff;
    padding: 20px 52px;
    background: rgba(255, 255, 255, 0.15);
    transition: all .5s;
}

.button:hover{
    background-color: #770302;
}

/*******************************MENU****************************************************************************************************************************************/
.menu{
    background-color: #000;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    transition: all .5s;
    z-index: 7;
}

.menu.active{
    left: 0;
}

.container-menu{
    position: relative;
}

.close-btn{
    width: 38px;
    height: 38px;
    position: absolute;
    right: 15px;
    top: 31px;
    cursor: pointer;
    
}

.close-btn::after,
.close-btn::before{
    position: absolute;
    content: "";
    width: 50px;
    height: 4px;
    background-color:#fff;
    transform-origin: left; 
}

.close-btn::after{
    transform: rotate(45deg);
}

.close-btn::before{
    transform: rotate(-45deg);
    bottom: -1px;
}


.menu__list{
    height: 100vh;
    display: flex;
    align-items: center;
}

.menu__list ul{
    list-style: none;
}

.menu__list a{
    min-width: 358px;
    font-size: 35px;
    line-height: 56px;
    font-weight: bold;
    padding: 30px 20px 14px 0;
    border-bottom: 3px solid #B70021;
    display: inline-block;
    transition: all .5s;
}

.menu__list a:hover{
    border-color: #fff;
    color:  #B70021;
    transform: scale(1.2);
    margin-left: 37px;
}




.slider__item{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slider .slick-dots button{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #0B0B0B;
    border: none;
    padding: 0;
    font-size: 0;
    cursor: pointer;
    outline: none;
}

.slider .slick-dots .slick-active button{
    background-color: #fff;
}

.slider .slick-dots li{
    display: inline-block;
    margin: 0 5px;
}

.slider .slick-dots{
    margin: -55px auto 0px;
    position: relative;
    z-index: 6;
    max-width: 1230px;
    padding: 0 15px;
}

/***************************ПАРАМЕТРЫ**************************************************************************************************************************************************/
.statistics{
    margin: 105px 0 100px;
}

.statistics-items{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.statistics-item__title {
    margin-bottom: 19px;
}

.statistics-item__num{
    font-size: 86px;
    line-height: 92px;
    margin-bottom: 7px;
}

.statistics-item__num span{
    font-size: 20px;
    line-height: 24px;
    margin-left: -20px;
}

.statistics-item__descr{
    color: #B70021;
}

.statistics-item__num--speed span{
    display: inline-block;
    position: relative;
}

.statistics-item__num--speed span::before{
    position: absolute;
    content: "+";
    top: -60px;
}

.images{
    
}
    


.advantages-inner__row{
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.advantages__title{
    font-size: 36px;
    line-height: 42px;
    color:#B70021 ;
    position: absolute;
    top: 0;
}

.advantages__text{
    width: 303px;
}

.advantages__text ul{
    list-style-type: none;
}

.advantages-descr{
    max-width: 570px;
    width: 100%;
}

.advantages__title--bottom{
    right: 0;
    bottom: 0;
    top: auto;
}

/*************************PASHA*******************************************************************************************************************************************************************************************************/

.test1{
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.test4{
    width: 303px;
    margin-left: 90px;
    font-size: 26px;
    line-height: 30px;
}

.test4 span{
    font-weight: bold;
    color: #B70021;
}

.test5{
    margin-right: 290px;
    
}









.desing__images{
    margin-bottom: 100px;
}

.desing-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.desing-row__item{
    max-width: 570px;
    width: 100%;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
}

.desing-row__item-num{
    color: #B70021;
}

.desing-row__item-text{
    max-width: 450px;
    padding-top: 25px;
}

/******************FOOTER********************************************************************************************************************************************/

.footer{
    background: #690102;
    padding: 83px 0 20px;
}

.footer-btn{
    text-align: center;
    margin-bottom: 83px;
}

.footer-copy{
    text-align: center;
    font-weight: 700px;
}

.footer-copy ul{
    list-style-type: none;
}

.footer-copy li{
    display: inline-block;
    padding: 0 10px;
    position: relative;
}

.footer-copy li+li::before{
    content: "|";
    position: absolute;
    left: 0;
}








@media(max-width: 420px){
    .logo img{
    width: 200px;
    }
    .header-contant__title{
        font-size: 65px;
        line-height: 85px;
        margin-bottom: 60px;
    }

    .header-contant{
        margin-left: 23px;
    }

.menu__list a{
    font-size: 25px;
    line-height: 34px;
    padding: 19px 10px 7px 0;
    display: block;
    min-width: 100%;
}

.menu__list ul{
    width: 100%;
}

.statistics{
    margin: 70px 0px 50px;
}

.button{
    padding: 20px 45px;
    margin-top: 40px;
    margin-left: 10px;
}
.images{
    margin-bottom: 50px;
}

.desing__images img{
    height: 170px;
}

.header-btn{
    width: 50px;
    height: 50px;
}
}





@media(max-width:756px){
    .statistics-items{
        flex-wrap: wrap;
    }
.statistics-item{
    padding: 40px;
}

.test1{
    flex-wrap: wrap;
    justify-content: center;
}

.test4{
    text-align: center;
    margin-bottom: 25px;
    margin-right: 90px;
    font-size: 19px;
}

.test5{
    margin-left: 290px;
    width: 100%;
}

.desing-row{
    display: block;
    margin-bottom: 40px;
}

.desing-row__item{
    width: 100%;
}

.desing-row__item-text{
    max-width: 100%;
}

.desing__images{
    margin-bottom: 40px;
}

.desing-row__item{
    margin-bottom: 30px;
}

.footer-copy{
    margin-right: 25px;
}
}





@media(max-width:570px){
    .advantages__img img{
    width: 100%;
    }
    .advantages__title--bottom{
     margin-right: 20px;
    }
    .advantages__text ul{
    margin-right: 40px;
}

.images{
    height: 440px;
}
}








@media(max-width:964px){
    .advantages__text{
        padding-left: 20px;
    }
.advantages-inner__row{
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

.advantages__title{
    position: static;
}

.advantages-descr{
    text-align: center;
}

.advantages__text{
    margin: 25px auto;
    padding-left: 0;
}
.advantages__title--bottom{
    margin-left: 32px;
    order: -1;
}

.advantages-inner__row .advantages-descr{
    order: -1;
    display: flex;
    flex-direction: column;
}

.desing__images img{
    width: 100%;
}

}








